<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Junko.Application\Junko.Application.csproj" />
    <ProjectReference Include="..\Junko.DataLayer\Junko.DataLayer.csproj" />
    <ProjectReference Include="..\Junko.Domain\Junko.Domain.csproj" />
  </ItemGroup>

</Project>
