# Junko

./: Junko.sln
Junko.Application/: Junko.Application.csproj
Junko.Application/Convertor/: DateConvertor.cs  ImageOptimizer.cs  PersianDate.cs  TextFixer.cs
Junko.Application/Extensions/: BannerExtension.cs  CommonExtensions.cs  IdentityExtensions.cs  SliderExtensions.cs  UserExtensions.cs
Junko.Application/Generators/: FileExtensions.cs  NameGenerator.cs
Junko.Application/Security/: PasswordHelper.cs
Junko.Application/Services/Implementations/: ContactService.cs  DiscountService.cs  EmailService.cs  OrderService.cs  ProductService.cs  SellerService.cs  SiteSettingService.cs  UserService.cs  ViewRenderService.cs  WalletService.cs
Junko.Application/Services/Interfaces/: IContactService.cs  IDiscountService.cs  IEmailService.cs  IOrderService.cs  IProductService.cs  ISellerService.cs  ISiteSettingService.cs  IUserService.cs  IViewRenderService.cs  IWalletService.cs
Junko.Application/Statics/: SiteTools.cs
Junko.DataLayer/: Junko.DataLayer.csproj
Junko.DataLayer/Context/: JunkoDbContext.cs
Junko.DataLayer/Repositories/: ContactRepository.cs  (+7 more)
Junko.Domain/: Junko.Domain.csproj
Junko.Loc/: DependencyContainer.cs  Junko.Loc.csproj
Junko.Web/: Junko.Web.csproj  Program.cs  appsettings.json
Junko.Web/Areas/Admin/Controllers/: AdminBaseController.cs  HomeController.cs  ProductsController.cs  SellerController.cs
Junko.Web/Areas/Admin/Views/: _ViewImports.cshtml
Junko.Web/Areas/Admin/Views/Products/: Index.cshtml  _RejectProductPartial.cshtml
Junko.Web/Areas/Admin/Views/Seller/: SellerRequests.cshtml  _RejectSellerPartial.cshtml
Junko.Web/Areas/Admin/Views/Shared/: _AdminFooterReferences.cshtml  _AdminHeaderReferences.cshtml  _AdminLayout.cshtml  _AdminModals.cshtml  _AdminPagingPartial.cshtml  _RejectItemPartial.cshtml
Junko.Web/Areas/Seller/Controllers/: HomeController.cs  ProductController.cs  ProductDiscountController.cs  SellerBaseController.cs  SellerWalletController.cs
Junko.Web/Areas/Seller/ViewComponents/: SellerSidebarViewComponent.cs
Junko.Web/Areas/Seller/Views/Home/: Index.cshtml
Junko.Web/Areas/Seller/Views/Product/: CreateProduct.cshtml  CreateProductGallery.cshtml  EditProduct.cshtml  EditProductGallery.cshtml  GetProductGalleries.cshtml  Index.cshtml
Junko.Web/Areas/Seller/Views/ProductDiscount/: CreateDiscount.cshtml  FilterDiscounts.cshtml
Junko.Web/Areas/Seller/Views/SellerWallet/: Index.cshtml
Junko.Web/Areas/Seller/Views/Shared/Components/SellerSidebar/: SellerSidebar.cshtml
Junko.Web/Areas/User/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs  SellerController.cs  TicketController.cs  UploaderController.cs  UserBaseController.cs
Junko.Web/Areas/User/ViewComponents/: UserSidebarViewComponent.cs
Junko.Web/Areas/User/Views/Account/: ChangePassword.cshtml  EditProfile.cshtml
Junko.Web/Areas/User/Views/Order/: ChangeDetailCount.cshtml  UserOpenOrder.cshtml
Junko.Web/Areas/User/Views/Seller/: EditRequestSeller.cshtml  RequestSellerPanel.cshtml  SellerRequests.cshtml
Junko.Web/Areas/User/Views/Shared/: _AnswerTicketPartial.cshtml
Junko.Web/Areas/User/Views/Shared/Components/UserSidebar/: UserSidebar.cshtml
Junko.Web/Areas/User/Views/Ticket/: AddTicket.cshtml  Index.cshtml  TicketDetail.cshtml
Junko.Web/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs  SiteBaseController.cs
Junko.Web/Http/: CheckSellerStateAttribute.cs  JsonResponseStatus.cs
Junko.Web/PresentationExtensions/: HttpExtensions.cs
Junko.Web/Properties/: launchSettings.json
Junko.Web/ViewComponents/: SiteViewComponents.cs
Junko.Web/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Junko.Web/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Index.cshtml
Junko.Web/Views/Product/: FilterProducts.cshtml  ProductDetail.cshtml
Junko.Web/Views/Shared/: _ActiveEmail.cshtml  _AddProductToCartPartial.cshtml  _CaptchaInput.cshtml  _FooterReferences.cshtml  _ForgotPassword.cshtml  _HeaderReferences.cshtml  _MainLayout.cshtml  _PagingPartial.cshtml
Junko.Web/Views/Shared/Components/HomeSlider/: HomeSlider.cshtml
Junko.Web/Views/Shared/Components/SiteFooter/: SiteFooter.cshtml
Junko.Web/Views/Shared/Components/SiteHeader/: SiteHeader.cshtml
Junko.Web/Views/Shared/Components/UserOrder/: UserOrder.cshtml
Junko.Web/wwwroot/Auth/: key-a635deb2-0e29-40a4-952d-712b69b21172.xml  key-ed5a5af7-e1cd-49cd-b59d-a4b230f06b1d.xml
Junko.Web/wwwroot/admin/js/: RejectProductModal.js  custom-modal.js  custom.js  data-table.js
Junko.Web/wwwroot/css/: Custom.css
Junko.Web/wwwroot/js/: Feature.js  Order.js  OrderDetails.js  custom.js  main.js
(+118 files in other folders)
