<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\Feature.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\Feature.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GoogleReCaptcha.V3" Version="1.3.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Junko.Application\Junko.Application.csproj" />
    <ProjectReference Include="..\Junko.DataLayer\Junko.DataLayer.csproj" />
    <ProjectReference Include="..\Junko.Domain\Junko.Domain.csproj" />
    <ProjectReference Include="..\Junko.Loc\Junko.Loc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Content\Images\product\thumb\" />
    <Folder Include="wwwroot\Content\Images\product\origin\" />
    <Folder Include="wwwroot\img\product-gallery\thumb\" />
    <Folder Include="wwwroot\img\product-gallery\origin\" />
    <Folder Include="wwwroot\img\upload\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\Feature.js" />
  </ItemGroup>

</Project>
